<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css">
<div id="main">
  <h1 id="title"> Mokhtar Dahari </h1>
 </head>

  <body>
   <p> The Legendary SUPERMOKH

  <div id="img-div">
    <a id="tribute-link" target="_blank" href="https://youtu.be/ZfOmVyOEOuA">
  <img id="image" src="https://sm.mashable.com/mashable_sea/photo/default/diego-maradona-selangor-1982_kr92.jpg" alt="Picture of Mohtar Dahari with Diego Maradona"></a>

   <figcaption id="img-caption"> "Mokhtar Dahari(left) with Diego Maradona(right) before starting a friendly match between Selangor(Malaysia) and Boca Juniors(Argentina) at Stadium Merdeka in 1982"</figcaption>


 </div>

  <p id="tribute-info">
    Let's take a moment to have a look at the achievements of perhaps the greatest son of Selangor and Malaysia. He was not a politician, nor was he a pop star. He was a footballer. Although footballers nowadays, even Malaysian ones, receive constant adoration and are paid hefty sums of money, he was a footballer at a time when footballers had to keep a day job just to live comfortably. But that was enough for him. Whereas politicians constantly divide the people’s loyalty and pop singers demand fans’ adoration for their own selves, he only united his fans under two flags; those of his birth state Selangor and his country, Malaysia. </p>

  <p>
    <h2 id="headline"> Mokhtar Dahari's Career Achievements: </h2>
    </p>

      <p>
      <li><strong>Club (FA Selangor)</strong></li>
      <ul>Malaysian League Champion(1x)</ul> <ul>Malaysia Cup Champion(10x)</ul> <ul>Sultan Haji Ahmad Shah Cup(2x)</ul>



      <li><strong>International</strong></li>
      <ul>Pestabola Merdeka Champion (3x)</ul> <ul>SEA Games Gold Medal (2x)</ul> <ul>Asian Games Bronze Medal (1x)</ul> <ul>Qualified to Olympic Games (2x)</ul>

      <li><strong>Individual</strong></li>
      <ul>National Sportsman Award 1976</ul>
      <ul>AFC Century Club 1999</ul>
      <ul>IFFHS Men Best Malaysian Players of the Century (1901-2000)</ul>
      <ul>World Soccer: The Best Asian Striker 1976</ul>
      <ul>Selangor all-time top scorer (177 goals)</ul>
      <ul>Malaysia national football team all-time top scorer (89 goals)</ul>
      <ul>Southeast Asia all-time top scorer for men's national teams (89 goals)</ul>
      <ul>Asia-Pacific all-time top scorer for men's national teams (89 goals)</ul>
      <ul>Ranked third in FIFA all-time national team top scorer in the world behind Ali Daie (Iran) and Cristiano Ronaldo (Portugal) </ul>


  </p>

  <p class="ending"><em><strong> "If you're ashamed to stand by your colours, you better seek for another flag." -Mokhtar Dahari</strong></em></p>


  </p>

</div>
</body>
</html>
